<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MySMSPal- Groups/Contacts</h2>

<div class="card">

  <h1>Fernandes Group</h1>
  <p class="title">Members: 9820707517, 9819161905, 9860323784</p>
  <p>INDIA</p>
  <div style="margin: 24px 0;">

  </div>
  <p><button onclick="window.open('index2.html','_self');">
    Open Group
  </button></p>
</div>

</body>

</html>
